<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 16 01:19:24 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.Base.BaseClass category">com.Base.BaseClass</td>
<td>_Log4jLoggerFactory.java:65</td>
<td title="Message">chrome browser Launched</td>
</tr>

<tr>
<td>4867</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.Base.BaseClass category">com.Base.BaseClass</td>
<td>_Log4jLoggerFactory.java:65</td>
<td title="Message">URL Entered</td>
</tr>

<tr>
<td>4879</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.utilities.Utility category">com.utilities.Utility</td>
<td>Utility.java:22</td>
<td title="Message">Gmail Verified Successfully as title</td>
</tr>

<tr>
<td>6245</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.Base.BaseClass category">com.Base.BaseClass</td>
<td>_Log4jLoggerFactory.java:65</td>
<td title="Message">URL Entered</td>
</tr>

<tr>
<td>6253</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.utilities.Utility category">com.utilities.Utility</td>
<td>Utility.java:27</td>
<td title="Message">Title missmatched : Actual is Google But expected is Gmail</td>
</tr>
